# dashboard-backend

JeFile.Dashboard/: Class1.cs  JeFile.Dashboard.csproj  JeFile.Dashboard.sln  Program.cs
JeFile.Dashboard/Controllers/: ActiveCheckpointsWidgetController.cs  BookingChannelsController.cs  CheckpointsDetailsWidgetController.cs  CheckpointsUpdatesWidgetController.cs  DashboardController.cs  LineStatisticsController.cs  MobileAppStatusController.cs  NotArrivedPositionsController.cs  OutOfServiceController.cs  OverTimingController.cs  PriorityPositionsController.cs
JeFile.Dashboard/Core/: DashboardService.cs
JeFile.Dashboard/Core/Models/: CheckpointModel.cs  MonitoringLineModel.cs  MonitoringPositionModel.cs  MonitoringStaffManagementModel.cs  ServiceModel.cs  WidgetKey.cs  WorkingServicePoint.cs
JeFile.Dashboard/Core/Services/: DashboardAttentionLevel.cs  DashboardWidgetIndicatorType.cs
JeFile.Dashboard/Core/enums/: IndicatorType.cs  MonitoringPositionIdentity.cs  MonitoringPositionState.cs  WidgetType.cs
JeFile.Dashboard/Features/Grains/: ActiveCheckpointsPerServiceWidgetGrain.cs  ActivityStatusWidgetGrain.cs  BookingChannelsGrain.cs  CheckpointUpdatesWidgetGrain.cs  CheckpointsDetailsWidgetGrain.cs  DashboardMapMonitoringListGrain.cs  LineStatisticsWidgetGrain.cs  MobileAppStatusWidgetGrain.cs  NotArrivedPositionsWidgetGrain.cs  OutOfServiceWidgetGrain.cs  OverTimingWidgetGrain.cs  PriorityPositionsWidgetGrain.cs
JeFile.Dashboard/Features/Interfaces/: IDashboardMapMonitoringListGrain.cs
JeFile.Dashboard/Features/InterfacesGrain/: IBookingChannelsGrain.cs  (+10 more)
JeFile.Dashboard/Infrastructure/: ILineRepository.cs
JeFile.Dashboard/Silo/: Program.cs  Silo.csproj
(+46 files in other folders)
